# mySharesGenerator

./: .env  .gitignore  Dockerfile  Dockerfile-arm  README.md  blah  build.gradle  docker-compose-arm.yml  docker-compose.yml  settings.gradle  words.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/paulhoang/: Application.java  JsonService.java  MainSwitch.java  PostThread.java
src/main/java/com/paulhoang/commands/: PostGeneratedDataCommand.java
src/main/java/com/paulhoang/config/: ApplicationConfiguration.java
src/main/java/com/paulhoang/data/: CompanyData.java  Data.java  PostData.java  ShareData.java  Trend.java
src/main/java/com/paulhoang/hystrix/: HystrixMetricsPoller.java  HyxtrixMetricsStream.java
src/main/resources/config/: application.yml  companies.json  de.yml  jp.yml  uk.yml  us.yml
src/main/resources/templates/: generate-advanced.mustache  generate.mustache  home.mustache
src/test/java/com/paulhoang/commands/: PostGeneratedDataCommandTest.java
